.. note::
    :class: sphx-glr-download-link-note

    Click :ref:`here <sphx_glr_download_auto_examples_frank_wolfe_plot_fw_vertex_overlap.py>` to download the full example code
.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_frank_wolfe_plot_fw_vertex_overlap.py:


Update Direction Overlap in Frank-Wolfe
========================================

This example quantifies how many times the Frank-Wolfe algorithm selects
the same extremal vertex (which will determine the update direction) twice
in a row. Selecting the same vertex twice in a row is symptomatic of a poor
step-size, as it implies that the last two updates could have been replaced
by a single update with larger step-size.



.. image:: /auto_examples/frank_wolfe/images/sphx_glr_plot_fw_vertex_overlap_001.png
    :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    Running on the Gisette dataset
    Running Frank-Wolfe adaptive step-size variant
      0%|          | 0/50 [00:00<?, ?it/s]      0%|          | 0/50 [00:00<?, ?it/s, L_t=842, iter=0, tol=778]      2%|2         | 1/50 [00:00<00:06,  7.92it/s, L_t=842, iter=0, tol=778]      2%|2         | 1/50 [00:00<00:10,  4.86it/s, L_t=841, iter=1, tol=778]      2%|2         | 1/50 [00:00<00:13,  3.74it/s, L_t=840, iter=2, tol=778]      6%|6         | 3/50 [00:00<00:04, 11.22it/s, L_t=840, iter=2, tol=778]      6%|6         | 3/50 [00:00<00:05,  9.07it/s, L_t=840, iter=3, tol=777]      6%|6         | 3/50 [00:00<00:06,  7.65it/s, L_t=839, iter=4, tol=777]     10%|#         | 5/50 [00:00<00:03, 12.75it/s, L_t=839, iter=4, tol=777]     10%|#         | 5/50 [00:00<00:04, 11.04it/s, L_t=838, iter=5, tol=777]     10%|#         | 5/50 [00:00<00:04,  9.63it/s, L_t=837, iter=6, tol=777]     14%|#4        | 7/50 [00:00<00:03, 13.48it/s, L_t=837, iter=6, tol=777]     14%|#4        | 7/50 [00:00<00:03, 12.08it/s, L_t=836, iter=7, tol=777]     14%|#4        | 7/50 [00:00<00:03, 10.92it/s, L_t=835, iter=8, tol=776]     18%|#8        | 9/50 [00:00<00:02, 14.04it/s, L_t=835, iter=8, tol=776]     18%|#8        | 9/50 [00:00<00:03, 12.83it/s, L_t=834, iter=9, tol=776]     18%|#8        | 9/50 [00:00<00:03, 11.82it/s, L_t=834, iter=10, tol=776]     22%|##2       | 11/50 [00:00<00:02, 14.44it/s, L_t=834, iter=10, tol=776]     22%|##2       | 11/50 [00:00<00:02, 13.38it/s, L_t=833, iter=11, tol=776]     22%|##2       | 11/50 [00:00<00:03, 12.47it/s, L_t=832, iter=12, tol=775]     26%|##6       | 13/50 [00:00<00:02, 14.73it/s, L_t=832, iter=12, tol=775]     26%|##6       | 13/50 [00:00<00:02, 13.80it/s, L_t=831, iter=13, tol=775]     26%|##6       | 13/50 [00:01<00:02, 12.96it/s, L_t=830, iter=14, tol=775]     30%|###       | 15/50 [00:01<00:02, 14.96it/s, L_t=830, iter=14, tol=775]     30%|###       | 15/50 [00:01<00:02, 14.01it/s, L_t=829, iter=15, tol=775]     30%|###       | 15/50 [00:01<00:02, 13.25it/s, L_t=829, iter=16, tol=775]     34%|###4      | 17/50 [00:01<00:02, 15.02it/s, L_t=829, iter=16, tol=775]     34%|###4      | 17/50 [00:01<00:02, 14.25it/s, L_t=828, iter=17, tol=774]     34%|###4      | 17/50 [00:01<00:02, 13.56it/s, L_t=827, iter=18, tol=774]     38%|###8      | 19/50 [00:01<00:02, 15.15it/s, L_t=827, iter=18, tol=774]     38%|###8      | 19/50 [00:01<00:02, 14.41it/s, L_t=826, iter=19, tol=774]     38%|###8      | 19/50 [00:01<00:02, 13.78it/s, L_t=825, iter=20, tol=774]     42%|####2     | 21/50 [00:01<00:01, 15.23it/s, L_t=825, iter=20, tol=774]     42%|####2     | 21/50 [00:01<00:01, 14.59it/s, L_t=825, iter=21, tol=774]     42%|####2     | 21/50 [00:01<00:02, 14.00it/s, L_t=824, iter=22, tol=773]     46%|####6     | 23/50 [00:01<00:01, 15.33it/s, L_t=824, iter=22, tol=773]     46%|####6     | 23/50 [00:01<00:01, 14.74it/s, L_t=823, iter=23, tol=773]     46%|####6     | 23/50 [00:01<00:01, 14.19it/s, L_t=822, iter=24, tol=773]     50%|#####     | 25/50 [00:01<00:01, 15.42it/s, L_t=822, iter=24, tol=773]     50%|#####     | 25/50 [00:01<00:01, 14.87it/s, L_t=821, iter=25, tol=773]     50%|#####     | 25/50 [00:01<00:01, 14.35it/s, L_t=820, iter=26, tol=773]     54%|#####4    | 27/50 [00:01<00:01, 15.50it/s, L_t=820, iter=26, tol=773]     54%|#####4    | 27/50 [00:01<00:01, 14.98it/s, L_t=820, iter=27, tol=772]     54%|#####4    | 27/50 [00:01<00:01, 14.46it/s, L_t=819, iter=28, tol=772]     58%|#####8    | 29/50 [00:01<00:01, 15.53it/s, L_t=819, iter=28, tol=772]     58%|#####8    | 29/50 [00:01<00:01, 15.04it/s, L_t=818, iter=29, tol=772]     58%|#####8    | 29/50 [00:01<00:01, 14.57it/s, L_t=817, iter=30, tol=772]     62%|######2   | 31/50 [00:01<00:01, 15.58it/s, L_t=817, iter=30, tol=772]     62%|######2   | 31/50 [00:02<00:01, 15.12it/s, L_t=816, iter=31, tol=772]     62%|######2   | 31/50 [00:02<00:01, 14.67it/s, L_t=815, iter=32, tol=771]     66%|######6   | 33/50 [00:02<00:01, 15.62it/s, L_t=815, iter=32, tol=771]     66%|######6   | 33/50 [00:02<00:01, 15.19it/s, L_t=815, iter=33, tol=771]     66%|######6   | 33/50 [00:02<00:01, 14.77it/s, L_t=814, iter=34, tol=771]     70%|#######   | 35/50 [00:02<00:00, 15.66it/s, L_t=814, iter=34, tol=771]     70%|#######   | 35/50 [00:02<00:00, 15.25it/s, L_t=813, iter=35, tol=771]     70%|#######   | 35/50 [00:02<00:01, 14.83it/s, L_t=812, iter=36, tol=771]     74%|#######4  | 37/50 [00:02<00:00, 15.68it/s, L_t=812, iter=36, tol=771]     74%|#######4  | 37/50 [00:02<00:00, 15.28it/s, L_t=811, iter=37, tol=770]     74%|#######4  | 37/50 [00:02<00:00, 14.91it/s, L_t=811, iter=38, tol=770]     78%|#######8  | 39/50 [00:02<00:00, 15.71it/s, L_t=811, iter=38, tol=770]     78%|#######8  | 39/50 [00:02<00:00, 15.33it/s, L_t=810, iter=39, tol=770]     78%|#######8  | 39/50 [00:02<00:00, 14.97it/s, L_t=809, iter=40, tol=770]     82%|########2 | 41/50 [00:02<00:00, 15.74it/s, L_t=809, iter=40, tol=770]     82%|########2 | 41/50 [00:02<00:00, 15.37it/s, L_t=808, iter=41, tol=769]     82%|########2 | 41/50 [00:02<00:00, 15.03it/s, L_t=807, iter=42, tol=769]     86%|########6 | 43/50 [00:02<00:00, 15.76it/s, L_t=807, iter=42, tol=769]     86%|########6 | 43/50 [00:02<00:00, 15.42it/s, L_t=807, iter=43, tol=769]     86%|########6 | 43/50 [00:02<00:00, 15.06it/s, L_t=806, iter=44, tol=769]     90%|######### | 45/50 [00:02<00:00, 15.76it/s, L_t=806, iter=44, tol=769]     90%|######### | 45/50 [00:02<00:00, 15.43it/s, L_t=805, iter=45, tol=769]     90%|######### | 45/50 [00:02<00:00, 15.11it/s, L_t=804, iter=46, tol=768]     94%|#########3| 47/50 [00:02<00:00, 15.79it/s, L_t=804, iter=46, tol=768]     94%|#########3| 47/50 [00:03<00:00, 15.47it/s, L_t=803, iter=47, tol=768]     94%|#########3| 47/50 [00:03<00:00, 15.17it/s, L_t=803, iter=48, tol=768]     98%|#########8| 49/50 [00:03<00:00, 15.81it/s, L_t=803, iter=48, tol=768]     98%|#########8| 49/50 [00:03<00:00, 15.51it/s, L_t=802, iter=49, tol=768]    100%|##########| 50/50 [00:03<00:00, 15.82it/s, L_t=802, iter=49, tol=768]
    Running adaptive++ step-size variant
    Running Lipschitz step-size variant
    Running on the RCV1 dataset
    Running Frank-Wolfe adaptive step-size variant
      0%|          | 0/50 [00:00<?, ?it/s]      0%|          | 0/50 [00:00<?, ?it/s, L_t=0.00607, iter=0, tol=176]      2%|2         | 1/50 [00:00<00:18,  2.59it/s, L_t=0.00607, iter=0, tol=176]      2%|2         | 1/50 [00:00<00:28,  1.73it/s, L_t=0.00607, iter=1, tol=159]      4%|4         | 2/50 [00:00<00:13,  3.46it/s, L_t=0.00607, iter=1, tol=159]      4%|4         | 2/50 [00:00<00:18,  2.59it/s, L_t=0.00606, iter=2, tol=144]      6%|6         | 3/50 [00:00<00:12,  3.89it/s, L_t=0.00606, iter=2, tol=144]      6%|6         | 3/50 [00:00<00:15,  3.11it/s, L_t=0.00606, iter=3, tol=131]      8%|8         | 4/50 [00:00<00:11,  4.15it/s, L_t=0.00606, iter=3, tol=131]      8%|8         | 4/50 [00:01<00:13,  3.46it/s, L_t=0.00605, iter=4, tol=119]     10%|#         | 5/50 [00:01<00:10,  4.32it/s, L_t=0.00605, iter=4, tol=119]     10%|#         | 5/50 [00:01<00:12,  3.67it/s, L_t=0.00604, iter=5, tol=115]     12%|#2        | 6/50 [00:01<00:09,  4.40it/s, L_t=0.00604, iter=5, tol=115]     12%|#2        | 6/50 [00:01<00:11,  3.84it/s, L_t=0.00604, iter=6, tol=111]     14%|#4        | 7/50 [00:01<00:09,  4.47it/s, L_t=0.00604, iter=6, tol=111]     14%|#4        | 7/50 [00:01<00:10,  3.95it/s, L_t=0.00603, iter=7, tol=108]     16%|#6        | 8/50 [00:01<00:09,  4.52it/s, L_t=0.00603, iter=7, tol=108]     16%|#6        | 8/50 [00:01<00:10,  4.04it/s, L_t=0.00603, iter=8, tol=105]     18%|#8        | 9/50 [00:01<00:09,  4.55it/s, L_t=0.00603, iter=8, tol=105]     18%|#8        | 9/50 [00:02<00:09,  4.13it/s, L_t=0.00602, iter=9, tol=101]     20%|##        | 10/50 [00:02<00:08,  4.58it/s, L_t=0.00602, iter=9, tol=101]     20%|##        | 10/50 [00:02<00:09,  4.19it/s, L_t=0.00601, iter=10, tol=100]     22%|##2       | 11/50 [00:02<00:08,  4.61it/s, L_t=0.00601, iter=10, tol=100]     22%|##2       | 11/50 [00:02<00:09,  4.25it/s, L_t=0.00601, iter=11, tol=96.7]     24%|##4       | 12/50 [00:02<00:08,  4.63it/s, L_t=0.00601, iter=11, tol=96.7]     24%|##4       | 12/50 [00:02<00:08,  4.30it/s, L_t=0.006, iter=12, tol=93.4]       26%|##6       | 13/50 [00:02<00:07,  4.66it/s, L_t=0.006, iter=12, tol=93.4]     26%|##6       | 13/50 [00:02<00:08,  4.34it/s, L_t=0.006, iter=13, tol=90.5]     28%|##8       | 14/50 [00:02<00:07,  4.68it/s, L_t=0.006, iter=13, tol=90.5]     28%|##8       | 14/50 [00:03<00:08,  4.38it/s, L_t=0.00599, iter=14, tol=89.4]     30%|###       | 15/50 [00:03<00:07,  4.69it/s, L_t=0.00599, iter=14, tol=89.4]     30%|###       | 15/50 [00:03<00:07,  4.40it/s, L_t=0.00598, iter=15, tol=86.4]     32%|###2      | 16/50 [00:03<00:07,  4.70it/s, L_t=0.00598, iter=15, tol=86.4]     32%|###2      | 16/50 [00:03<00:07,  4.42it/s, L_t=0.00598, iter=16, tol=83.6]     34%|###4      | 17/50 [00:03<00:07,  4.69it/s, L_t=0.00598, iter=16, tol=83.6]     34%|###4      | 17/50 [00:03<00:07,  4.44it/s, L_t=0.00597, iter=17, tol=81.8]     36%|###6      | 18/50 [00:03<00:06,  4.70it/s, L_t=0.00597, iter=17, tol=81.8]     36%|###6      | 18/50 [00:04<00:07,  4.45it/s, L_t=0.00597, iter=18, tol=81.9]     38%|###8      | 19/50 [00:04<00:06,  4.70it/s, L_t=0.00597, iter=18, tol=81.9]     38%|###8      | 19/50 [00:04<00:06,  4.46it/s, L_t=0.00596, iter=19, tol=80.7]     40%|####      | 20/50 [00:04<00:06,  4.70it/s, L_t=0.00596, iter=19, tol=80.7]     40%|####      | 20/50 [00:04<00:06,  4.47it/s, L_t=0.00595, iter=20, tol=79.2]     42%|####2     | 21/50 [00:04<00:06,  4.70it/s, L_t=0.00595, iter=20, tol=79.2]     42%|####2     | 21/50 [00:04<00:06,  4.49it/s, L_t=0.00595, iter=21, tol=78.6]     44%|####4     | 22/50 [00:04<00:05,  4.70it/s, L_t=0.00595, iter=21, tol=78.6]     44%|####4     | 22/50 [00:04<00:06,  4.50it/s, L_t=0.00594, iter=22, tol=76.6]     46%|####6     | 23/50 [00:04<00:05,  4.70it/s, L_t=0.00594, iter=22, tol=76.6]     46%|####6     | 23/50 [00:05<00:05,  4.51it/s, L_t=0.00594, iter=23, tol=77.7]     48%|####8     | 24/50 [00:05<00:05,  4.70it/s, L_t=0.00594, iter=23, tol=77.7]     48%|####8     | 24/50 [00:05<00:05,  4.51it/s, L_t=0.00593, iter=24, tol=75.2]     50%|#####     | 25/50 [00:05<00:05,  4.70it/s, L_t=0.00593, iter=24, tol=75.2]     50%|#####     | 25/50 [00:05<00:05,  4.52it/s, L_t=0.00592, iter=25, tol=75]       52%|#####2    | 26/50 [00:05<00:05,  4.70it/s, L_t=0.00592, iter=25, tol=75]     52%|#####2    | 26/50 [00:05<00:05,  4.53it/s, L_t=0.00592, iter=26, tol=73.4]     54%|#####4    | 27/50 [00:05<00:04,  4.70it/s, L_t=0.00592, iter=26, tol=73.4]     54%|#####4    | 27/50 [00:05<00:05,  4.54it/s, L_t=0.00591, iter=27, tol=72.4]     56%|#####6    | 28/50 [00:05<00:04,  4.71it/s, L_t=0.00591, iter=27, tol=72.4]     56%|#####6    | 28/50 [00:06<00:04,  4.54it/s, L_t=0.00591, iter=28, tol=72.5]     58%|#####8    | 29/50 [00:06<00:04,  4.70it/s, L_t=0.00591, iter=28, tol=72.5]     58%|#####8    | 29/50 [00:06<00:04,  4.54it/s, L_t=0.0059, iter=29, tol=71]        60%|######    | 30/50 [00:06<00:04,  4.70it/s, L_t=0.0059, iter=29, tol=71]     60%|######    | 30/50 [00:06<00:04,  4.53it/s, L_t=0.00589, iter=30, tol=70.1]     62%|######2   | 31/50 [00:06<00:04,  4.68it/s, L_t=0.00589, iter=30, tol=70.1]     62%|######2   | 31/50 [00:06<00:04,  4.51it/s, L_t=0.00589, iter=31, tol=69.9]     64%|######4   | 32/50 [00:06<00:03,  4.65it/s, L_t=0.00589, iter=31, tol=69.9]     64%|######4   | 32/50 [00:07<00:04,  4.49it/s, L_t=0.00588, iter=32, tol=68.4]     66%|######6   | 33/50 [00:07<00:03,  4.63it/s, L_t=0.00588, iter=32, tol=68.4]     66%|######6   | 33/50 [00:07<00:03,  4.49it/s, L_t=0.00588, iter=33, tol=68.5]     68%|######8   | 34/50 [00:07<00:03,  4.62it/s, L_t=0.00588, iter=33, tol=68.5]     68%|######8   | 34/50 [00:07<00:03,  4.47it/s, L_t=0.00587, iter=34, tol=67.1]     70%|#######   | 35/50 [00:07<00:03,  4.60it/s, L_t=0.00587, iter=34, tol=67.1]     70%|#######   | 35/50 [00:07<00:03,  4.47it/s, L_t=0.00587, iter=35, tol=66.4]     72%|#######2  | 36/50 [00:07<00:03,  4.59it/s, L_t=0.00587, iter=35, tol=66.4]     72%|#######2  | 36/50 [00:08<00:03,  4.46it/s, L_t=0.00586, iter=36, tol=66.3]     74%|#######4  | 37/50 [00:08<00:02,  4.59it/s, L_t=0.00586, iter=36, tol=66.3]     74%|#######4  | 37/50 [00:08<00:02,  4.46it/s, L_t=0.00585, iter=37, tol=64.4]     76%|#######6  | 38/50 [00:08<00:02,  4.58it/s, L_t=0.00585, iter=37, tol=64.4]     76%|#######6  | 38/50 [00:08<00:02,  4.46it/s, L_t=0.00585, iter=38, tol=64.5]     78%|#######8  | 39/50 [00:08<00:02,  4.57it/s, L_t=0.00585, iter=38, tol=64.5]     78%|#######8  | 39/50 [00:08<00:02,  4.46it/s, L_t=0.00584, iter=39, tol=64.1]     80%|########  | 40/50 [00:08<00:02,  4.57it/s, L_t=0.00584, iter=39, tol=64.1]     80%|########  | 40/50 [00:08<00:02,  4.45it/s, L_t=0.00584, iter=40, tol=62.9]     82%|########2 | 41/50 [00:08<00:01,  4.56it/s, L_t=0.00584, iter=40, tol=62.9]     82%|########2 | 41/50 [00:09<00:02,  4.43it/s, L_t=0.00583, iter=41, tol=63.2]     84%|########4 | 42/50 [00:09<00:01,  4.54it/s, L_t=0.00583, iter=41, tol=63.2]     84%|########4 | 42/50 [00:09<00:01,  4.40it/s, L_t=0.00582, iter=42, tol=62.2]     86%|########6 | 43/50 [00:09<00:01,  4.51it/s, L_t=0.00582, iter=42, tol=62.2]     86%|########6 | 43/50 [00:09<00:01,  4.39it/s, L_t=0.00582, iter=43, tol=61.9]     88%|########8 | 44/50 [00:09<00:01,  4.49it/s, L_t=0.00582, iter=43, tol=61.9]     88%|########8 | 44/50 [00:10<00:01,  4.38it/s, L_t=0.00581, iter=44, tol=61.7]     90%|######### | 45/50 [00:10<00:01,  4.48it/s, L_t=0.00581, iter=44, tol=61.7]     90%|######### | 45/50 [00:10<00:01,  4.38it/s, L_t=0.00581, iter=45, tol=60.6]     92%|#########2| 46/50 [00:10<00:00,  4.48it/s, L_t=0.00581, iter=45, tol=60.6]     92%|#########2| 46/50 [00:10<00:00,  4.38it/s, L_t=0.0058, iter=46, tol=60.1]      94%|#########3| 47/50 [00:10<00:00,  4.48it/s, L_t=0.0058, iter=46, tol=60.1]     94%|#########3| 47/50 [00:10<00:00,  4.38it/s, L_t=0.0058, iter=47, tol=60]       96%|#########6| 48/50 [00:10<00:00,  4.47it/s, L_t=0.0058, iter=47, tol=60]     96%|#########6| 48/50 [00:10<00:00,  4.38it/s, L_t=0.00579, iter=48, tol=59.8]     98%|#########8| 49/50 [00:10<00:00,  4.47it/s, L_t=0.00579, iter=48, tol=59.8]     98%|#########8| 49/50 [00:11<00:00,  4.38it/s, L_t=0.00578, iter=49, tol=59]      100%|##########| 50/50 [00:11<00:00,  4.47it/s, L_t=0.00578, iter=49, tol=59]
    Running adaptive++ step-size variant
    Running Lipschitz step-size variant
    Running on the Madelon dataset
    Running Frank-Wolfe adaptive step-size variant
      0%|          | 0/50 [00:00<?, ?it/s]      0%|          | 0/50 [00:00<?, ?it/s, L_t=2.98e+07, iter=0, tol=2.09e+03]      0%|          | 0/50 [00:00<?, ?it/s, L_t=2.97e+07, iter=1, tol=2.08e+03]      0%|          | 0/50 [00:00<?, ?it/s, L_t=2.97e+07, iter=2, tol=2.08e+03]      0%|          | 0/50 [00:00<?, ?it/s, L_t=2.97e+07, iter=3, tol=2.08e+03]      0%|          | 0/50 [00:00<?, ?it/s, L_t=2.96e+07, iter=4, tol=2.08e+03]      0%|          | 0/50 [00:00<?, ?it/s, L_t=2.96e+07, iter=5, tol=2.08e+03]      0%|          | 0/50 [00:00<?, ?it/s, L_t=2.96e+07, iter=6, tol=2.08e+03]      0%|          | 0/50 [00:00<?, ?it/s, L_t=2.96e+07, iter=7, tol=2.08e+03]      0%|          | 0/50 [00:00<?, ?it/s, L_t=2.95e+07, iter=8, tol=2.08e+03]      0%|          | 0/50 [00:00<?, ?it/s, L_t=2.95e+07, iter=9, tol=2.08e+03]      0%|          | 0/50 [00:00<?, ?it/s, L_t=2.95e+07, iter=10, tol=2.08e+03]     22%|##2       | 11/50 [00:00<00:00, 105.39it/s, L_t=2.95e+07, iter=10, tol=2.08e+03]     22%|##2       | 11/50 [00:00<00:00, 97.33it/s, L_t=2.94e+07, iter=11, tol=2.08e+03]      22%|##2       | 11/50 [00:00<00:00, 90.05it/s, L_t=2.94e+07, iter=12, tol=2.08e+03]     22%|##2       | 11/50 [00:00<00:00, 84.10it/s, L_t=2.94e+07, iter=13, tol=2.08e+03]     22%|##2       | 11/50 [00:00<00:00, 79.08it/s, L_t=2.93e+07, iter=14, tol=2.08e+03]     22%|##2       | 11/50 [00:00<00:00, 74.59it/s, L_t=2.93e+07, iter=15, tol=2.08e+03]     22%|##2       | 11/50 [00:00<00:00, 70.60it/s, L_t=2.93e+07, iter=16, tol=2.08e+03]     22%|##2       | 11/50 [00:00<00:00, 66.84it/s, L_t=2.93e+07, iter=17, tol=2.08e+03]     22%|##2       | 11/50 [00:00<00:00, 63.58it/s, L_t=2.92e+07, iter=18, tol=2.08e+03]     22%|##2       | 11/50 [00:00<00:00, 60.66it/s, L_t=2.92e+07, iter=19, tol=2.08e+03]     22%|##2       | 11/50 [00:00<00:00, 57.98it/s, L_t=2.92e+07, iter=20, tol=2.08e+03]     22%|##2       | 11/50 [00:00<00:00, 55.55it/s, L_t=2.91e+07, iter=21, tol=2.08e+03]     22%|##2       | 11/50 [00:00<00:00, 53.14it/s, L_t=2.91e+07, iter=22, tol=2.08e+03]     46%|####6     | 23/50 [00:00<00:00, 111.05it/s, L_t=2.91e+07, iter=22, tol=2.08e+03]     46%|####6     | 23/50 [00:00<00:00, 106.56it/s, L_t=2.91e+07, iter=23, tol=2.08e+03]     46%|####6     | 23/50 [00:00<00:00, 102.55it/s, L_t=2.91e+07, iter=24, tol=2.08e+03]     46%|####6     | 23/50 [00:00<00:00, 98.78it/s, L_t=2.9e+07, iter=25, tol=2.08e+03]       46%|####6     | 23/50 [00:00<00:00, 95.28it/s, L_t=2.9e+07, iter=26, tol=2.08e+03]     46%|####6     | 23/50 [00:00<00:00, 91.88it/s, L_t=2.9e+07, iter=27, tol=2.08e+03]     46%|####6     | 23/50 [00:00<00:00, 88.88it/s, L_t=2.89e+07, iter=28, tol=2.08e+03]     46%|####6     | 23/50 [00:00<00:00, 86.08it/s, L_t=2.89e+07, iter=29, tol=2.08e+03]     46%|####6     | 23/50 [00:00<00:00, 83.46it/s, L_t=2.89e+07, iter=30, tol=2.08e+03]     46%|####6     | 23/50 [00:00<00:00, 80.97it/s, L_t=2.88e+07, iter=31, tol=2.08e+03]     46%|####6     | 23/50 [00:00<00:00, 78.52it/s, L_t=2.88e+07, iter=32, tol=2.07e+03]     46%|####6     | 23/50 [00:00<00:00, 76.27it/s, L_t=2.88e+07, iter=33, tol=2.08e+03]     46%|####6     | 23/50 [00:00<00:00, 74.20it/s, L_t=2.88e+07, iter=34, tol=2.07e+03]     70%|#######   | 35/50 [00:00<00:00, 112.87it/s, L_t=2.88e+07, iter=34, tol=2.07e+03]     70%|#######   | 35/50 [00:00<00:00, 109.82it/s, L_t=2.87e+07, iter=35, tol=2.08e+03]     70%|#######   | 35/50 [00:00<00:00, 106.98it/s, L_t=2.87e+07, iter=36, tol=2.07e+03]     70%|#######   | 35/50 [00:00<00:00, 103.98it/s, L_t=2.87e+07, iter=37, tol=2.08e+03]     70%|#######   | 35/50 [00:00<00:00, 101.34it/s, L_t=2.86e+07, iter=38, tol=2.07e+03]     70%|#######   | 35/50 [00:00<00:00, 98.94it/s, L_t=2.86e+07, iter=39, tol=2.08e+03]      70%|#######   | 35/50 [00:00<00:00, 96.65it/s, L_t=2.86e+07, iter=40, tol=2.07e+03]     70%|#######   | 35/50 [00:00<00:00, 94.39it/s, L_t=2.86e+07, iter=41, tol=2.08e+03]     70%|#######   | 35/50 [00:00<00:00, 92.16it/s, L_t=2.85e+07, iter=42, tol=2.07e+03]     70%|#######   | 35/50 [00:00<00:00, 90.19it/s, L_t=2.85e+07, iter=43, tol=2.08e+03]     70%|#######   | 35/50 [00:00<00:00, 88.28it/s, L_t=2.85e+07, iter=44, tol=2.07e+03]     70%|#######   | 35/50 [00:00<00:00, 86.47it/s, L_t=2.84e+07, iter=45, tol=2.08e+03]     70%|#######   | 35/50 [00:00<00:00, 84.58it/s, L_t=2.84e+07, iter=46, tol=2.07e+03]     94%|#########3| 47/50 [00:00<00:00, 113.54it/s, L_t=2.84e+07, iter=46, tol=2.07e+03]     94%|#########3| 47/50 [00:00<00:00, 111.25it/s, L_t=2.84e+07, iter=47, tol=2.08e+03]     94%|#########3| 47/50 [00:00<00:00, 109.11it/s, L_t=2.84e+07, iter=48, tol=2.07e+03]     94%|#########3| 47/50 [00:00<00:00, 107.07it/s, L_t=2.83e+07, iter=49, tol=2.07e+03]    100%|##########| 50/50 [00:00<00:00, 113.85it/s, L_t=2.83e+07, iter=49, tol=2.07e+03]
    Running adaptive++ step-size variant
    Running Lipschitz step-size variant
    Running on the Covtype dataset
    Running Frank-Wolfe adaptive step-size variant
      0%|          | 0/50 [00:00<?, ?it/s]      0%|          | 0/50 [00:00<?, ?it/s, L_t=0.785, iter=0, tol=0.734]      0%|          | 0/50 [00:00<?, ?it/s, L_t=0.784, iter=1, tol=0.718]      0%|          | 0/50 [00:00<?, ?it/s, L_t=0.783, iter=2, tol=0.702]      6%|6         | 3/50 [00:00<00:02, 22.55it/s, L_t=0.783, iter=2, tol=0.702]      6%|6         | 3/50 [00:00<00:02, 17.75it/s, L_t=0.782, iter=3, tol=0.687]      6%|6         | 3/50 [00:00<00:03, 14.80it/s, L_t=0.782, iter=4, tol=0.672]      6%|6         | 3/50 [00:00<00:03, 12.75it/s, L_t=0.781, iter=5, tol=0.658]     12%|#2        | 6/50 [00:00<00:01, 25.48it/s, L_t=0.781, iter=5, tol=0.658]     12%|#2        | 6/50 [00:00<00:01, 22.27it/s, L_t=0.78, iter=6, tol=0.644]      12%|#2        | 6/50 [00:00<00:02, 19.68it/s, L_t=0.779, iter=7, tol=0.63]     12%|#2        | 6/50 [00:00<00:02, 17.76it/s, L_t=0.778, iter=8, tol=0.624]     18%|#8        | 9/50 [00:00<00:01, 26.62it/s, L_t=0.778, iter=8, tol=0.624]     18%|#8        | 9/50 [00:00<00:01, 24.17it/s, L_t=0.778, iter=9, tol=0.616]     18%|#8        | 9/50 [00:00<00:01, 22.16it/s, L_t=0.777, iter=10, tol=0.603]     18%|#8        | 9/50 [00:00<00:02, 20.49it/s, L_t=0.776, iter=11, tol=0.59]      24%|##4       | 12/50 [00:00<00:01, 27.31it/s, L_t=0.776, iter=11, tol=0.59]     24%|##4       | 12/50 [00:00<00:01, 25.43it/s, L_t=0.775, iter=12, tol=0.578]     24%|##4       | 12/50 [00:00<00:01, 23.77it/s, L_t=0.775, iter=13, tol=0.566]     24%|##4       | 12/50 [00:00<00:01, 22.29it/s, L_t=0.774, iter=14, tol=0.554]     24%|##4       | 12/50 [00:00<00:01, 20.93it/s, L_t=0.773, iter=15, tol=0.546]     32%|###2      | 16/50 [00:00<00:01, 27.90it/s, L_t=0.773, iter=15, tol=0.546]     32%|###2      | 16/50 [00:00<00:01, 26.21it/s, L_t=0.772, iter=16, tol=0.542]     32%|###2      | 16/50 [00:00<00:01, 24.81it/s, L_t=0.771, iter=17, tol=0.539]     32%|###2      | 16/50 [00:00<00:01, 23.51it/s, L_t=0.771, iter=18, tol=0.531]     38%|###8      | 19/50 [00:00<00:01, 27.91it/s, L_t=0.771, iter=18, tol=0.531]     38%|###8      | 19/50 [00:00<00:01, 26.56it/s, L_t=0.77, iter=19, tol=0.529]      38%|###8      | 19/50 [00:00<00:01, 25.19it/s, L_t=0.769, iter=20, tol=0.523]     38%|###8      | 19/50 [00:00<00:01, 23.96it/s, L_t=0.768, iter=21, tol=0.528]     44%|####4     | 22/50 [00:00<00:01, 27.74it/s, L_t=0.768, iter=21, tol=0.528]     44%|####4     | 22/50 [00:00<00:01, 26.54it/s, L_t=0.768, iter=22, tol=0.523]     44%|####4     | 22/50 [00:00<00:01, 25.43it/s, L_t=0.767, iter=23, tol=0.516]     44%|####4     | 22/50 [00:00<00:01, 24.43it/s, L_t=0.766, iter=24, tol=0.514]     50%|#####     | 25/50 [00:00<00:00, 27.76it/s, L_t=0.766, iter=24, tol=0.514]     50%|#####     | 25/50 [00:00<00:00, 26.70it/s, L_t=0.765, iter=25, tol=0.505]     50%|#####     | 25/50 [00:00<00:00, 25.72it/s, L_t=0.765, iter=26, tol=0.505]     50%|#####     | 25/50 [00:01<00:01, 24.79it/s, L_t=0.764, iter=27, tol=0.496]     56%|#####6    | 28/50 [00:01<00:00, 27.76it/s, L_t=0.764, iter=27, tol=0.496]     56%|#####6    | 28/50 [00:01<00:00, 26.81it/s, L_t=0.763, iter=28, tol=0.496]     56%|#####6    | 28/50 [00:01<00:00, 25.92it/s, L_t=0.762, iter=29, tol=0.51]      56%|#####6    | 28/50 [00:01<00:00, 25.07it/s, L_t=0.762, iter=30, tol=0.492]     62%|######2   | 31/50 [00:01<00:00, 27.76it/s, L_t=0.762, iter=30, tol=0.492]     62%|######2   | 31/50 [00:01<00:00, 26.75it/s, L_t=0.761, iter=31, tol=0.49]      62%|######2   | 31/50 [00:01<00:00, 25.96it/s, L_t=0.76, iter=32, tol=0.482]     62%|######2   | 31/50 [00:01<00:00, 25.21it/s, L_t=0.759, iter=33, tol=0.481]     68%|######8   | 34/50 [00:01<00:00, 27.64it/s, L_t=0.759, iter=33, tol=0.481]     68%|######8   | 34/50 [00:01<00:00, 26.88it/s, L_t=0.758, iter=34, tol=0.476]     68%|######8   | 34/50 [00:01<00:00, 26.07it/s, L_t=0.758, iter=35, tol=0.481]     68%|######8   | 34/50 [00:01<00:00, 25.28it/s, L_t=0.757, iter=36, tol=0.476]     74%|#######4  | 37/50 [00:01<00:00, 27.51it/s, L_t=0.757, iter=36, tol=0.476]     74%|#######4  | 37/50 [00:01<00:00, 26.72it/s, L_t=0.756, iter=37, tol=0.469]     74%|#######4  | 37/50 [00:01<00:00, 25.99it/s, L_t=0.755, iter=38, tol=0.468]     74%|#######4  | 37/50 [00:01<00:00, 25.30it/s, L_t=0.755, iter=39, tol=0.462]     80%|########  | 40/50 [00:01<00:00, 27.35it/s, L_t=0.755, iter=39, tol=0.462]     80%|########  | 40/50 [00:01<00:00, 26.69it/s, L_t=0.754, iter=40, tol=0.46]      80%|########  | 40/50 [00:01<00:00, 26.06it/s, L_t=0.753, iter=41, tol=0.459]     80%|########  | 40/50 [00:01<00:00, 25.47it/s, L_t=0.752, iter=42, tol=0.453]     86%|########6 | 43/50 [00:01<00:00, 27.38it/s, L_t=0.752, iter=42, tol=0.453]     86%|########6 | 43/50 [00:01<00:00, 26.76it/s, L_t=0.752, iter=43, tol=0.454]     86%|########6 | 43/50 [00:01<00:00, 26.19it/s, L_t=0.751, iter=44, tol=0.448]     86%|########6 | 43/50 [00:01<00:00, 25.55it/s, L_t=0.75, iter=45, tol=0.448]      92%|#########2| 46/50 [00:01<00:00, 27.33it/s, L_t=0.75, iter=45, tol=0.448]     92%|#########2| 46/50 [00:01<00:00, 26.78it/s, L_t=0.749, iter=46, tol=0.446]     92%|#########2| 46/50 [00:01<00:00, 26.23it/s, L_t=0.749, iter=47, tol=0.439]     92%|#########2| 46/50 [00:01<00:00, 25.67it/s, L_t=0.748, iter=48, tol=0.438]     98%|#########8| 49/50 [00:01<00:00, 27.34it/s, L_t=0.748, iter=48, tol=0.438]     98%|#########8| 49/50 [00:01<00:00, 26.71it/s, L_t=0.747, iter=49, tol=0.431]    100%|##########| 50/50 [00:01<00:00, 27.26it/s, L_t=0.747, iter=49, tol=0.431]
    Running adaptive++ step-size variant
    Running Lipschitz step-size variant
    /home/fabian/anaconda3/lib/python3.6/site-packages/matplotlib/figure.py:445: UserWarning: Matplotlib is currently using agg, which is a non-GUI backend, so cannot show the figure.
      % get_backend())





|


.. code-block:: default

    import copt as cp
    import matplotlib.pylab as plt
    import numpy as np
    from scipy.sparse import linalg as splinalg

    # datasets and their respective loading functions
    datasets = [
        ("Gisette", cp.datasets.load_gisette),
        ("RCV1", cp.datasets.load_rcv1),
        ("Madelon", cp.datasets.load_madelon),
        ("Covtype", cp.datasets.load_covtype)
        ]


    fig, axes = plt.subplots(nrows=2, ncols=2, figsize=(10, 5))
    for ax, (dataset_title, load_data) in zip(axes.ravel(), datasets):
      print("Running on the %s dataset" % dataset_title)

      X, y = load_data()
      n_samples, n_features = X.shape

      l1_ball = cp.utils.L1Ball(n_features / 2.)
      f = cp.utils.LogLoss(X, y)
      x0 = np.zeros(n_features)

      for i, (step_size, label, marker) in enumerate([
          ["adaptive", "Frank-Wolfe adaptive step-size", "^"],
          ["adaptive3", "adaptive++ step-size", "s"],
          [None, "Lipschitz step-size", "d"]
          ]):
        print("Running %s variant" % label)
        dt_prev = []
        overlap = []

        def trace(kw):
          """Store vertex overlap during execution of the algorithm."""
          if dt_prev:
            # check if the vertex of this and the previous iterate
            # coincide. Since these might be sparse vectors, we use
            # sparse.linalg.norm to make the comparison
            prev_overlap = overlap[-1]
            if splinalg.norm(dt_prev[0] - kw["s_t"]) == 0:
              overlap.append(prev_overlap + 1)
            else:
              overlap.append(prev_overlap)
            dt_prev[0] = kw["s_t"]
          else:
            overlap.append(0)
            dt_prev.append(kw["s_t"])

        if label.startswith("Frank-Wolfe"):
          cp.minimize_frank_wolfe(
              f.f_grad,
              x0,
              l1_ball.lmo,
              callback=trace,
              max_iter=50,
              step_size=step_size,
              verbose=True,
              lipschitz=f.lipschitz,
          )
        elif label.startswith("Pairwise"):
          pass
        ax.plot(overlap, label=label, marker=marker, markevery=7 + i)
        ax.legend()
      ax.set_xlabel("number of iterations")
      ax.set_ylabel("LMO overlap")
      ax.set_title(dataset_title)
      fig.tight_layout()  # otherwise the right y-label is slightly clipped
      ax.grid()
    # plt.legend()
    plt.show()


.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 0 minutes  41.689 seconds)

**Estimated memory usage:**  1510 MB


.. _sphx_glr_download_auto_examples_frank_wolfe_plot_fw_vertex_overlap.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download

     :download:`Download Python source code: plot_fw_vertex_overlap.py <plot_fw_vertex_overlap.py>`



  .. container:: sphx-glr-download

     :download:`Download Jupyter notebook: plot_fw_vertex_overlap.ipynb <plot_fw_vertex_overlap.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
